# misterx

./: pom.xml
Assets/: UniversalRenderPipelineAsset.asset
Assets/GameBoard/: BackgroundImage.mat  BoardMap.asset
Assets/Resources/: Station.xcf
Assets/Resources/GameBoard/: station_network.json
Assets/Resources/Station/: Station.xcf
Assets/Scenes/Game/: GameScene.unity
Assets/Scenes/Game/GameBoard/: DrawStationNetwork.cs  GameControls.inputactions  PanAndZoom.cs  StationNetworkManager.cs
Assets/Scenes/Game/GameMenu/: GameMenu.cs
Assets/Scenes/Game/Player/: Agent.cs  AgentConfig.asset  PlayerMenuItem.prefab  PlayerMenuItemController.cs
Assets/Scenes/Game/Station/: Connection.cs  Station.cs  Station.prefab
Assets/Scenes/GameBoard/: BoardMap.unity  GameControls.inputactions
Assets/Scripts/: PanAndZoom.cs
Assets/Scripts/config/: AgentConfig.cs  BoardMapScriptableObject.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
src/kotlin/org/gdemirkol/misterx/: Main.kt
src/kotlin/org/gdemirkol/misterx/model/: BoardMap.kt  Connection.kt  JsonBoardMap.kt  JsonDataPoint.kt  Station.kt  TransportationType.kt
src/kotlin/org/gdemirkol/misterx/service/: BoardMapConverter.kt  MapManager.kt
src/main/kotlin/org/gdemirkol/misterx/: Main.kt
src/main/kotlin/org/gdemirkol/misterx/model/: BoardMap.kt  BoardState.kt  Connection.kt  JsonBoardMap.kt  JsonDataPoint.kt  MapPosition.kt  Station.kt  StationState.kt
src/main/kotlin/org/gdemirkol/misterx/model/board/: BoardMap.kt  Connection.kt  Player.kt  Station.kt  TypeEnums.kt
src/main/kotlin/org/gdemirkol/misterx/model/config/: JsonBoardMap.kt  JsonInitialState.kt  SvgFigures.kt
src/main/kotlin/org/gdemirkol/misterx/service/: BoardMapConverter.kt  Converter.kt  MapManager.kt  MapPosition.kt
src/resources/: board-map.json  initial-state.json  mapconfig.json
src/test/java/org/gdemirkol/misterx/model/config/: SvgFiguresKtTest.kt
